# language: ru

@eventsModulePage @fixtures
Функционал: Тестируем страницы модуля мероприятий

  @frontEnd
  Сценарий: Перехожу по разделам мероприятий и в подробности мероприятий
    Допустим я перехожу на страницу "app-dynamic-page" с параметром "route" и значением "events"
    И Я вижу cлово "Мероприятия" в элементе "h1"
    И Я вижу cлово "Курс" в элементе ".module-page-title"
    И Я нажимаю на элемент ".module-page-moreinfo"
    Тогда Я вижу cлово "Курс" в элементе "h3"
    И Я нажимаю на элемент ".event-coach-link"
    Тогда Я вижу cлово "Елена" в элементе "h3"

  @frontEnd @loginAdmin
  Сценарий: регистрация авторизованного пользователя на главной странице через слайдер.
    Допустим я нахожусь на главной странице
    Тогда Я вижу cлово "Осталось 10 мест" в элементе ".limit_slider"
    И Я нажимаю на элемент "#booking-1"
    Тогда Я вижу cлово "Спасибо" в элементе ".notice"

  @frontEnd @loginAdmin
  Сценарий: повторная регистрация на одно и тоже мероприятие
    Допустим я нахожусь на главной странице
    Тогда Я вижу cлово "Осталось 9 мест" в элементе ".limit_slider"
    И Я нажимаю на элемент "#booking-1"
    Тогда Я вижу cлово "Вы уже записаны на " в элементе ".error"

  @frontEnd @loginAdmin
  Сценарий: регистрация авторизованного пользователя на странице мероприятия.
    Допустим я перехожу на страницу "app-dynamic-page" с параметром "route" и значением "events"
    И Я вижу cлово "Мероприятия" в элементе "h1"
    И Я вижу cлово "Осталось 20 мест" в элементе ".limit"
    И Я нажимаю на элемент "#booking-2"
    Тогда Я вижу cлово "Спасибо" в элементе ".notice"


  @frontEnd
  Сценарий: регистрация неавторизованного пользователя.
    Допустим я нахожусь на главной странице
    Тогда Я вижу cлово "Осталось 9 мест" в элементе ".limit_slider"
    И Я нажимаю на элемент "#booking-1"
    Тогда я вижу слово "Авторизация" на странице

  @frontEnd
  Сценарий: Перехожу по разделам мероприятий и в подробности мероприятий
    Допустим я перехожу на страницу "app_events_single" с параметром "id" и значением "1"
    И Я вижу cлово "Записались" в элементе "h5"
    Тогда Я вижу элемент ".userImage"