# language: ru

@search @fixtures
Функционал: Тестируем модуль поиска

  @frontEnd
  Сценарий: Поиск по сайту
    Допустим я нахожусь на главной странице
    И я заполняю поле "word" данными "НЛП"
    И Я отправлю форму с id "#app-search"
    Тогда я вижу слово "НЛП" на странице
