# language: ru

@dynamicPage @fixtures
Функционал: Тестируем в админке DynamicModule

  @adminPanel @loginAdmin
  Сценарий: Добавление страницы DynamicPage в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Страницы"
    И Я нажимаю на ссылку "Все страницы"
    И Я нажимаю на ссылку "Добавить новый"
    И я заполняю поля данными
      | Название                   | MyTestPage             |
      | Маршрут                    | test-page              |
      | Ключевые слова(Метаданные) | MyTestPage keywords    |
      | Описание(Метаданные)       | MyTestPage description |
      | Название(Метаданные)       | MyTestPage seo title   |
      | Заголовок H1(Метаданные)   | MyTestPage seo header  |
    И я пишу в поле wysiwyg "Содержание(контент)" значение "Lorem Ipsum is simply dummy text"
    И я нажимаю на кнопку "btn_create_and_edit"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Добавление страницы DynamicPage в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Страницы"
    И Я нажимаю на ссылку "Все страницы"
    И Я нажимаю на ссылку "Редактировать"
    И я заполняю поля данными
      | Название                   | MySecondTestPage             |
      | Маршрут                    | second-test-page             |
      | Ключевые слова(Метаданные) | SecondMyTestPage keywords    |
      | Описание(Метаданные)       | SecondMyTestPage description |
      | Название(Метаданные)       | SecondMyTestPage seo title   |
      | Заголовок H1(Метаданные)   | SecondMyTestPage seo header  |
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице

  @adminPanel @loginAdmin
  Сценарий: Удалeние страницы DynamicPage в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Страницы"
    И Я нажимаю на ссылку "Все страницы"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице

  @adminPanel @loginAdmin
  Сценарий: Передвигаем страницы DynamicPage в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Страницы"
    И Я нажимаю на ссылку "Все страницы"
    И Я нажимаю на ссылку "↑"
    И Я нажимаю на ссылку "↓"
    Тогда я вижу, что на страница не выбросила ошибку с исключением

  @adminPanel @loginAdmin
  Сценарий: Деактивируем страницы DynamicPage в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Страницы"
    И Я нажимаю на ссылку "Все страницы"
    И Я нажимаю на элемент ".label"
    И Я нажимаю на выпадающий список ".input-sm" и выбираю "0"
    И Я нажимаю на элемент ".glyphicon"
    Тогда я вижу, что на страница не выбросила ошибку с исключением




