# language: ru

@ProfileEventsPage @fixtures

Функционал: Тестируем личный кабинет пользователя

  @loginUser
  Сценарий: Отменяем бронь пользователя
    Допустим я нахожусь на главной странице
    И Я нажимаю на элемент "#app_profile"
    И я вижу слово "Профиль" на странице
    И Я нажимаю на элемент "#my_bookings"
    И я вижу слово "Мои бронирования" на странице
    И Я нажимаю на элемент "#cancel_event"
    Тогда я вижу, что на страница не выбросила ошибку с исключением

