# language: ru

@siteSettings @fixtures
Функционал: Тестируем в админке SiteSettings

  @adminPanel @loginAdmin
  Сценарий: Редактирование в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Инструменты"
    И Я нажимаю на ссылку "Настройки"
    И я заполняю поля данными
      | Meta заголовок                | MainPageTitle                 |
      | Meta Description              | TestDescription               |
      | Таймер основного слайдера     | 1000                          |
      | Таймер слайдера тренеров      | 1000                          |
      | Таймер слайдера отзывов       | 1000                          |
      | Таймер слайдера видео галереи | 1000                          |
      | Таймер слайдера мероприятий   | 1000                          |
      | Email администратора          | administrator@mail.kg         |
      | Адрес страницы на facebook    | www.facebook.com/interactive  |
      | Адрес страницы в instagram    | www.instagram.com/interactive |
      | Размер изображения уровень 1  | 1000x750                      |
      | Размер изображения уровень 2  | 800x600                       |
      | Размер изображения уровень 3  | 600x450                       |
      | Размер изображения уровень 4  | 250x150                       |
      | Размер изображения уровень 5  | 100x100                       |
    И я пишу в поле wysiwyg "Текстовый блок на главной" значение "О компании"
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице