# language: ru

@eventCategory @fixtures
Функционал: Тестируем в админке управлениями категорий мероприятий

  @adminPanel @loginAdmin
  Сценарий: Добавление категорий мероприятий в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модуль мероприятий"
    И Я нажимаю на ссылку "Категории мероприятий"
    И Я нажимаю на ссылку "Добавить новый"
    И я заполняю поля данными
      | Название | lite |
    И я нажимаю на кнопку "btn_create_and_edit"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Редактирование категорий мероприятий в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модуль мероприятий"
    И Я нажимаю на ссылку "Категории мероприятий"
    И Я нажимаю на ссылку "Редактировать"
    И я заполняю поля данными
      | Название | non-pro |
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен." на странице

  @adminPanel @loginAdmin
  Сценарий: Удаление категорий мероприятий в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модуль мероприятий"
    И Я нажимаю на ссылку "Категории мероприятий"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице